<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Tu Nombre</title>
  <link rel="stylesheet" href="/CSS/home.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Mi Portfolio</div>
      <ul class="nav-links">
        <li><a href="home.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contenido">
        <h1>Bienvenido a mi Portfolio</h1>
        <a class="CV" href="/Documentos/cv.jpg" download>Descargar CV</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Izan Alejo Pérez. </p>
  </footer>
</body>
</html>
